# Lib

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llf/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llf/lib/: App.java  BaseActivity.java  DeleteActivity.java  MainActivity.java
app/src/main/java/com/llf/lib/design/: AppBarLayoutActivity.java  CoordinatorActivity.java  MoveTextView.java  MyBehavior.java  ToolbarActivity.java
app/src/main/java/com/llf/lib/eventbus/: BaseResponse.java  UserInfoActivity.java  Userbean.java  text
app/src/main/java/com/llf/lib/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  PicassoImageLoaderStrategy.java  UniversalImageLoaderStractery.java
app/src/main/java/com/llf/lib/imageloaderreal/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  PicassoImageLoaderStrategy.java  (+1 more)
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  vector_demo.xml
app/src/main/res/layout/: activity_appbarlayout.xml  activity_coordinator.xml  activity_delete.xml  activity_login.xml  activity_main.xml  activity_staggered.xml  activity_toolbar.xml  activity_userinfo.xml  headview_demo.xml  item.xml  item_delete.xml  item_staggered.xml  layout_waitting_dialog.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llf/lib/: ExampleUnitTest.java
(+35 files in other folders)
